{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://s96488:xOZ5hoUriCRz4FNJ@cluster0.wgwqs1q.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Fin_elPapitos_back",
  }
}
